<?xml version="1.0"?>
<!--
license:CC0-1.0
-->

<mamelayout version="2">

	<element name="green_led" defstate="0">
		<rect state="1">
			<color red="0.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.2" blue="0.0" />
		</rect>
	</element>

	<element name="red_led" defstate="1">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.2" green="0.0" blue="0.0" />
		</rect>
	</element>

	<element name="label_power">
		<text string="POWER">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<element name="label_cap">
		<text string="CAP LOCK">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<element name="label_kana">
		<!-- NOTE: "カナLOCK" on actual system -->
		<text string="KANA LOCK">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<view name="Keyboard LED's">
		<bounds left="0" right="400" top="0" bottom="340" />
		<screen index="0">
			<bounds left="0" right="400" top="0" bottom="300" />
		</screen>

		<element name="label_power" ref="label_power">
			<bounds x="10" y="310" width="51" height="8" />
		</element>

		<element name="power_led" ref="red_led">
			<bounds x="26" y="322" width="20" height="8" />
		</element>

		<element name="label_cap" ref="label_cap">
			<bounds x="113" y="310" width="70" height="8" />
		</element>

		<element name="caplock_led" ref="green_led">
			<bounds x="139" y="322" width="20" height="8" />
		</element>

		<element name="label_kana" ref="label_kana">
			<bounds x="204" y="310" width="60" height="8" />
		</element>

		<element name="kanalock_led" ref="green_led">
			<bounds x="223" y="322" width="20" height="8" />
		</element>
	</view>

</mamelayout>
