<?xml version="1.0"?>
<!--
license:CC0-1.0
copyright-holders:Patrick Mackinlay

Sun Microsystems Sun-2.
-->
<mamelayout version="2">
	<element name="led" defstate="1">
		<disk state="1">
			<color red="0.2" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
	</element>
	<view name="Graphics">
		<screen index="0">
			<bounds x="0" y="0" width="1152" height="900" />
		</screen>
		<element name="led0" ref="led"><bounds x="80" y="900" width="10" height="10" /></element>
		<element name="led1" ref="led"><bounds x="70" y="900" width="10" height="10" /></element>
		<element name="led2" ref="led"><bounds x="60" y="900" width="10" height="10" /></element>
		<element name="led3" ref="led"><bounds x="50" y="900" width="10" height="10" /></element>
		<element name="led4" ref="led"><bounds x="40" y="900" width="10" height="10" /></element>
		<element name="led5" ref="led"><bounds x="30" y="900" width="10" height="10" /></element>
		<element name="led6" ref="led"><bounds x="20" y="900" width="10" height="10" /></element>
		<element name="led7" ref="led"><bounds x="10" y="900" width="10" height="10" /></element>
	</view>
</mamelayout>
